[
    {
        "name": "Features",
        "value": "Features"
    },
    {
        "name": "Here and Now",
        "value": "Here and Now"
    },
    {
        "name": "Arts",
        "value": "Arts"
    },
    {
        "name": "Society",
        "value": "Society"
    },
    {
        "name": "Ideas and Innovation",
        "value": "Ideas and Innovation"
    },
    {
        "name": "Around the World",
        "value": "Around the World"
    },
    {
        "name": "Community",
        "value": "Community"
    }
]